input {
    beats {
        port => 5000
        codec => "json_lines"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    if "json" in [tags] {
        json {
            source => "message"
        }
    }
}

output {
    elasticsearch {
        hosts => "elk-es:9200"
    }
}
