input {
    tcp {
        port => 5000
        type => inputType
         codec => plain {
           charset => "UTF-8"
         }
    }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => "elk-es:9200"
    }
}
